 {/* Car */}
              <div
                className="form-group ml-4"
                style={{ visibility: hiddenCarDetails }}
              >
                <h4>Flight(s)</h4>
                {carData.map((item, index) => {
                  return (
                    <fieldset name={item.id} key={item.id}>
                      <div className="border row">
                        <div className="col-md-10 form-inline">
                          <div className="col-md-6">
                            <div className="form-inline">
                              <TextInput
                                props={props}
                                field="DepartCity"
                                name={`car${item.id}.DepartCity`}
                                label="From City or Carport"
                              />

                              <DatePicker
                                props={props}
                                field="DepartDate"
                                name={`car${item.id}.DepartDate`}
                                label="Departure Date"
                                // defaultValue="2019-05-09T00:00:00-04:00"
                                params={{
                                  format: "E MMM dd yyyy",
                                  minDate: new Date(),
                                  maxDate: addYears(new Date(), 1)
                                }}
                              />
                              <SelectInput
                                props={props}
                                field="DepartTime"
                                label="Time"
                                name={`car${item.id}.DepartTime`}
                                defaultValue={"Anytime"}
                                options={[
                                  {
                                    value: "Anytime",
                                    label: "Anytime"
                                  },
                                  { value: "Morning", label: "Morning" },
                                  {
                                    value: "Afternoon",
                                    label: "Afternoon"
                                  },
                                  { value: "Evening", label: "Evening" }
                                ]}
                              />
                            </div>
                          </div>
                          <div className="col-md-6">
                            <div className="form-inline">
                              <TextInput
                                props={props}
                                field="ReturnCity"
                                name={`car${item.id}.ReturnCity`}
                                label="To City or Carport"
                              />
                              {/* <MyDatePicker
  label="Departure Date"
  name={`car${item.id}.ReturnDate`}
  {...props}
/> */}
                              <DatePicker
                                props={props}
                                field="ReturnDate"
                                name={`car${item.id}.ReturnDate`}
                                label="Return Date"
                                // defaultValue="2019-05-09T00:00:00-04:00"
                                params={{
                                  format: "E MMM dd yyyy",
                                  minDate: new Date(),
                                  maxDate: addYears(new Date(), 1)
                                }}
                              />

                              <SelectInput
                                props={props}
                                field="ReturnTime"
                                label="Time"
                                name={`car${item.id}.ReturnTime`}
                                defaultValue={"Anytime"}
                                options={[
                                  {
                                    value: "Anytime",
                                    label: "Anytime"
                                  },
                                  { value: "Morning", label: "Morning" },
                                  {
                                    value: "Afternoon",
                                    label: "Afternoon",
                                    selected: false
                                  },
                                  { value: "Evening", label: "Evening" }
                                ]}
                              />
                            </div>
                          </div>
                        </div>
                        <div className="col-md-2 align-middle">
                          <br />
                          <div className="align-middle">
                            <button
                              className="btn btn-outline-danger"
                              type="button"
                              onClick={() => removeCar(index)}
                            >
                              Delete segment
                            </button>
                          </div>
                        </div>
                      </div>
                    </fieldset>
                  );
                })}

                <div className="float-right">
                  <br />
                  <section>
                    <button
                      type="button"
                      className="btn btn-outline-success"
                      onClick={() => {
                        appendCar({ name: "appendCar" });
                      }}
                    >
                      Add car segment
                    </button>
                  </section>
                </div>
              </div>
             